### xxl-job db  (use &amp; replace & in xml)
#mysql\u7248\u672c
#xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://127.0.0.1:3306/xxl?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=root
#xxl.job.db.password=
#xxl.job.db.dialect=mysql

#oracle\u7248\u672c
xxl.job.db.driverClass=oracle.jdbc.driver.OracleDriver
xxl.job.db.url=jdbc:oracle:thin:@139.224.69.242:1521:ORCL
xxl.job.db.user=XXL
xxl.job.db.password=xxl
xxl.job.db.dialect=oracle

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=chendoqing@163.com
xxl.job.mail.password=290288279wq
xxl.job.mail.sendFrom=chendoqing@163.com
xxl.job.mail.sendNick=\u300a\u4efb\u52a1\u8c03\u5ea6\u5e73\u53f0XXL-JOB\u300b

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456